server.port=8200
eureka.instance.hostname=localhost
#服务名
spring.application.name=hello-service
#指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://eureka-server:8100/eureka
#定义服务失效时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90
#定义服务续约的间隔时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30