server.port=8100
eureka.instance.hostname=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#注册中心
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8101/eureka,http://eureka-server2:8101/eureka
#server服务清单缓存更新时间
eureka.client.registry-fetch-interval-seconds=30
#关闭注册中心的自我保护机制，确保注册中心中不可用的实例被及时的剔除。
eureka.server.enable-self-preservation=false