server.port=8102
eureka.instance.hostname=eureka-server2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server:8100/eureka,http://eureka-server1:8101/eureka