server.port=8101
eureka.instance.hostname=eureka-server1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server2:8102/eureka,http://eureka-server:8100/eureka