server.port=8211
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8101/eureka,http://eureka-server2:8102/eureka,http://eureka-server:8100/eureka
spring.application.name=service-ribbon

eureka.client.fetch-registry=true

eureka.service.hello.url=http://hello-service/hello